{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red255\green255\blue255;\red35\green35\blue35;
\red53\green65\blue117;\red14\green114\blue164;\red17\green137\blue135;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c53333;\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c18039\c18039;
\cssrgb\c26667\c33333\c53333;\cssrgb\c0\c52549\c70196;\cssrgb\c0\c60000\c60000;\cssrgb\c86667\c6667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */
\f1\i0 \cf4 \cb1 \strokec4 \
\
\

\f0\i \cf2 \cb3 \strokec2 /*  #centre \{ border-style: none solid solid;*/
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 body
\f1\b0 \cf4 \strokec4  \{ background-color: \cf6 \strokec6 rgb(\cf7 \strokec7 205\cf4 \strokec4 , \cf7 \strokec7 205\cf4 \strokec4 , \cf7 \strokec7 205\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   margin: \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   padding: \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 #centre
\f1\b0 \cf4 \strokec4  \{ border-style: \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     border-color: \cf6 \strokec6 -moz-use-text-color\cf4 \strokec4  \cf6 \strokec6 rgb(\cf7 \strokec7 32\cf4 \strokec4 , \cf7 \strokec7 32\cf4 \strokec4 , \cf7 \strokec7 32\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     border-width: \cf7 \strokec7 0pt\cf4 \strokec4  \cf7 \strokec7 .5px\cf4 \strokec4  \cf7 \strokec7 .5px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     padding: \cf7 \strokec7 1.5cm\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     color: \cf6 \strokec6 rgb(\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 #conteneur
\f1\b0 \cf4 \strokec4  \{ border-style: \cf6 \strokec6 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     border-width: \cf7 \strokec7 1px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     background-color: \cf6 \strokec6 rgb(\cf7 \strokec7 250\cf4 \strokec4 , \cf7 \strokec7 250\cf4 \strokec4 , \cf7 \strokec7 250\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     margin-bottom: \cf7 \strokec7 0.5cm\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     margin-top: \cf7 \strokec7 0.5cm\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     min-width: \cf6 \strokec6 cm\cf4 \strokec4  ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     max-width: \cf7 \strokec7 975px\cf4 \strokec4  ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     position: \cf6 \strokec6 center\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     margin-left: \cf6 \strokec6 auto\cf4 \strokec4   ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     margin-right: \cf6 \strokec6 auto\cf4 \strokec4   ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     
\f0\i \cf2 \strokec2 /*width: 975px ! important;*/
\f1\i0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   text-align: \cf6 \strokec6 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \strokec5 .opacity
\f1\b0 \cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 filter:\cf6 \strokec6 alpha(opacity\cf4 \strokec4 =\cf7 \strokec7 30\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 -moz-opacity:\cf7 \strokec7 0.3\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 -khtml-opacity: \cf7 \strokec7 0.3\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 opacity: \cf7 \strokec7 0.3\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \} \cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 #header
\f1\b0 \cf4 \strokec4  \{ border: \cf7 \strokec7 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 rgb(\cf7 \strokec7 250\cf4 \strokec4 , \cf7 \strokec7 250\cf4 \strokec4 , \cf7 \strokec7 250\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     background-color:   \cf6 \strokec6 #FFFFFF\cf4 \strokec4 ;  
\f0\i \cf2 \strokec2 /*CHANGE BACKGROUND COLOR OF BANNER HERE*/
\f1\i0 \cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     padding-left: \cf7 \strokec7 160px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     padding-top: \cf7 \strokec7 70px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     background-repeat: \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4        background-position: \cf6 \strokec6 left\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     height: \cf7 \strokec7 70px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-weight: \cf6 \strokec6 normal\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     color: \cf6 \strokec6 #000000\cf4 \strokec4 ; 
\f0\i \cf2 \strokec2 /*FFFFFF;*/
\f1\i0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-size: \cf7 \strokec7 20pt\cf4 \strokec4 ;   \cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   background-image: \cf6 \strokec6 url\cf4 \strokec4 (\cf8 \strokec8 images/vines.png\cf4 \strokec4 );  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4    \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 #pied
\f1\b0 \cf4 \strokec4  \{ border-style: \cf6 \strokec6 none\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     border-color: \cf6 \strokec6 -moz-use-text-color\cf4 \strokec4  \cf6 \strokec6 rgb(\cf7 \strokec7 32\cf4 \strokec4 , \cf7 \strokec7 32\cf4 \strokec4 , \cf7 \strokec7 32\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 rgb(\cf7 \strokec7 32\cf4 \strokec4 , \cf7 \strokec7 32\cf4 \strokec4 , \cf7 \strokec7 32\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     border-width: \cf7 \strokec7 0pt\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     padding: \cf7 \strokec7 0.5em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     text-align: \cf6 \strokec6 right\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     position: \cf6 \strokec6 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 ul#menu
\f1\b0 \cf4 \strokec4  \{ border-top: \cf7 \strokec7 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 rgb(\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     border-bottom: \cf7 \strokec7 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 rgb(\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     margin: \cf7 \strokec7 0pt\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     padding: \cf7 \strokec7 0pt\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     background: \cf6 \strokec6 transparent\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4 (\cf8 \strokec8 images/nav_bg.png\cf4 \strokec4 ) \cf6 \strokec6 repeat-x\cf4 \strokec4  \cf6 \strokec6 scroll\cf4 \strokec4  \cf6 \strokec6 left\cf4 \strokec4  \cf6 \strokec6 top\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     -moz-background-clip: \cf6 \strokec6 initial\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     -moz-background-origin: \cf6 \strokec6 initial\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     -moz-background-inline-policy: \cf6 \strokec6 initial\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     list-style-type: \cf6 \strokec6 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     width: \cf6 \strokec6 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     position: \cf6 \strokec6 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     display: \cf6 \strokec6 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     height: \cf7 \strokec7 30px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-weight: \cf6 \strokec6 bold\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-family: \cf6 \strokec6 Arial\cf4 \strokec4 , \cf6 \strokec6 Helvetica\cf4 \strokec4 , \cf6 \strokec6 sans-serif\cf4 \strokec4 ; 
\f0\i \cf2 \strokec2 /*CHANGE MENU FONT*/
\f1\i0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-size: \cf7 \strokec7 13px\cf4 \strokec4 ; 
\f0\i \cf2 \strokec2 /*CHANGE MENU FONT SIZE*/
\f1\i0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 ul#menu
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 li
\f1\b0 \cf4 \strokec4  \{ margin: \cf7 \strokec7 0pt\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     padding: \cf7 \strokec7 0pt\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     display: \cf6 \strokec6 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     float: \cf6 \strokec6 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 ul#menu
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 li
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 a
\f1\b0 \cf4 \strokec4  \{ padding: \cf7 \strokec7 8px\cf4 \strokec4  \cf7 \strokec7 20px\cf4 \strokec4  \cf7 \strokec7 0pt\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     display: \cf6 \strokec6 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     float: \cf6 \strokec6 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     text-decoration: \cf6 \strokec6 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     color: \cf6 \strokec6 rgb(\cf7 \strokec7 153\cf4 \strokec4 , \cf7 \strokec7 153\cf4 \strokec4 , \cf7 \strokec7 153\cf6 \strokec6 )\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-weight: \cf6 \strokec6 bold\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 ul#menu
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 li
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 a:hover
\f1\b0 \cf4 \strokec4  \{ background: \cf6 \strokec6 transparent\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4 (\cf8 \strokec8 images/nav_bg.png\cf4 \strokec4 ) \cf6 \strokec6 no-repeat\cf4 \strokec4  \cf6 \strokec6 scroll\cf4 \strokec4  \cf7 \strokec7 0px\cf4 \strokec4  \cf7 \strokec7 -30px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     -moz-background-clip: \cf6 \strokec6 initial\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     -moz-background-origin: \cf6 \strokec6 initial\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     -moz-background-inline-policy: \cf6 \strokec6 initial\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     height: \cf7 \strokec7 22px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     color: \cf6 \strokec6 rgb(\cf7 \strokec7 255\cf4 \strokec4 , \cf7 \strokec7 255\cf4 \strokec4 , \cf7 \strokec7 255\cf6 \strokec6 )\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 ul#menu
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 li
\f1\b0 \cf4 \strokec4  
\f2\b \cf5 \strokec5 a#current
\f1\b0 \cf4 \strokec4  \{ margin: \cf7 \strokec7 0pt\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     background-repeat: \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     background-attachment: \cf6 \strokec6 scroll\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     background-position: \cf7 \strokec7 0px\cf4 \strokec4  \cf7 \strokec7 -30px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     display: \cf6 \strokec6 inline\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     height: \cf7 \strokec7 22px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     float: \cf6 \strokec6 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     color: \cf6 \strokec6 rgb(\cf7 \strokec7 255\cf4 \strokec4 , \cf7 \strokec7 255\cf4 \strokec4 , \cf7 \strokec7 255\cf6 \strokec6 )\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-weight: \cf6 \strokec6 bold\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     background-color: \cf6 \strokec6 transparent\cf4 \strokec4  ! \cf6 \strokec6 important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \strokec5 a:link
\f1\b0 \cf4 \strokec4  \{ color: \cf6 \strokec6 blue\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \

\f2\b \cf5 \cb3 \strokec5 a:visited
\f1\b0 \cf4 \strokec4  \{ color: \cf6 \strokec6 blue\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \

\f2\b \cf5 \cb3 \strokec5 a:hover
\f1\b0 \cf4 \strokec4  \{ color: \cf6 \strokec6 #660066\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \

\f2\b \cf5 \cb3 \strokec5 a:active
\f1\b0 \cf4 \strokec4  \{ color: \cf6 \strokec6 #ee0000\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 h1
\f1\b0 \cf4 \strokec4  \{ margin: \cf7 \strokec7 0.5em\cf4 \strokec4  \cf7 \strokec7 0.5em\cf4 \strokec4  \cf7 \strokec7 1em\cf4 \strokec4  \cf7 \strokec7 0pt\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-size: \cf7 \strokec7 1.6em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 h2
\f1\b0 \cf4 \strokec4  \{ margin: \cf7 \strokec7 0.8em\cf4 \strokec4  \cf7 \strokec7 0.5em\cf4 \strokec4  \cf7 \strokec7 0.3em\cf4 \strokec4  \cf7 \strokec7 0.0em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-size: \cf7 \strokec7 1.2em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 h3
\f1\b0 \cf4 \strokec4  \{ margin: \cf7 \strokec7 0.8em\cf4 \strokec4  \cf7 \strokec7 0.5em\cf4 \strokec4  \cf7 \strokec7 0.3em\cf4 \strokec4  \cf7 \strokec7 0.0em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-size: \cf7 \strokec7 1.1em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 h4
\f1\b0 \cf4 \strokec4  \{ margin: \cf7 \strokec7 0.7em\cf4 \strokec4  \cf7 \strokec7 0.5em\cf4 \strokec4  \cf7 \strokec7 0.3em\cf4 \strokec4  \cf7 \strokec7 0em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-size: \cf7 \strokec7 1em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 h5
\f1\b0 \cf4 \strokec4  \{ margin: \cf7 \strokec7 0.6em\cf4 \strokec4  \cf7 \strokec7 0.5em\cf4 \strokec4  \cf7 \strokec7 0.2em\cf4 \strokec4  \cf7 \strokec7 1.5em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     font-size: \cf7 \strokec7 0.9em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f2\b \cf5 \strokec5 p
\f1\b0 \cf4 \strokec4  \{ margin: \cf7 \strokec7 1px\cf4 \strokec4  \cf7 \strokec7 0.5em\cf4 \strokec4  \cf7 \strokec7 0.5em\cf4 \strokec4  \cf7 \strokec7 1.5em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \strokec5 li
\f1\b0 \cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4    margin-top:\cf7 \strokec7 0.25em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4    margin-bottom:\cf7 \strokec7 0.25em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     padding:\cf7 \strokec7 .45em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \strokec5 td
\f1\b0 \cf4 \strokec4  \{ vertical-align: \cf6 \strokec6 top\cf4 \strokec4 ; \} \cf4 \cb1 \strokec4 \
\
}